<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Arasfon</Authors>
        <Copyright>Copyright 2024 © Arasfon</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Edelstein.Data.Msts\Edelstein.Data.Msts.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4"/>
    </ItemGroup>

</Project>
